div.bn-grid {
  position: relative;
}
div.bn-grid .validation-error {
  background-color: pink;
  text-align: center;
  border-radius: 2px;
  color: red;
  font-size: small;
  font-style: italic;
}
div.bn-grid .popup-editor {
  border: 4px solid blue;
  position: fixed;
  background-color: white;
  top: 80px;
  left: 80px;
  right: 80px;
  padding: 50px;
}
div.bn-grid .popup-editor .validation-error {
  display: inline;
}
div.bn-grid .popup-editor .fields > div {
  display: inline-block;
  width: 50%;
  margin-bottom: 10px;
}
div.bn-grid .popup-editor .fields > div > label {
  font-weight: bold;
  font-size: smaller;
}
div.bn-grid .popup-editor .fields > div > label > input,
div.bn-grid .popup-editor .fields > div > label select {
  display: block;
  width: 80%;
}
div.bn-grid .popup-editor .controls {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid lightgrey;
  text-align: right;
}
div.bn-grid .sync-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  opacity: 80%;
  color: darkcyan;
  font-weight: bold;
  border: 1px solid pink;
}
div.bn-grid .sync-panel .sync-panel-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.bn-grid table {
  width: 100%;
  border-collapse: collapse;
}
div.bn-grid table h4 {
  color: red;
}
div.bn-grid table tr.modified {
  background-color: aquamarine;
}
div.bn-grid table th,
div.bn-grid table td {
  border: 1px solid blue;
  padding: 1rem;
}
div.bn-grid table th.template-trigger button,
div.bn-grid table td.template-trigger button {
  background-color: transparent;
  border: none;
}
div.bn-grid table th.template-trigger button .showing,
div.bn-grid table td.template-trigger button .showing {
  color: red;
  font-weight: bold;
}
div.bn-grid table tfoot .bn-jumps button:disabled {
  background-color: #5bc0de;
}
/*# sourceMappingURL=grid.css.map */