div.bn-grid {
  table {
    width: 90%;
    border-collapse: collapse;

    h4 { color: red; }

    th, td {
      border: 1px solid blue;
      padding: 1rem;
    }

    tfoot {
      .bn-jumps {
        button:disabled {
          background-color: #5bc0de;
        }
      }
    }
  }
}
