div.bn-grid {
    position: relative;

    .sync-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: whitesmoke;
        opacity: 80%;

        color: darkcyan;
        font-weight: bold;

        border: 1px solid pink;

        .sync-panel-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;

        h4 {
            color: red;
        }

        tr {
            &.modified {
                background-color: aquamarine;
            }
        }

        th,
        td {
            border: 1px solid blue;
            padding: 1rem;

            .validation-error {
                background-color: pink;
                text-align: center;
                border-radius: 2px;
                color: red;
                font-size: small;
                font-style: italic;
            }
        }

        tfoot {
            .bn-jumps {
                button:disabled {
                    background-color: #5bc0de;
                }
            }
        }
    }
}
